{
  "name": "grunt-nightwatch-report",
  "description": "Aggregate and process Nightwatch.js test suite reports to create easy to digest HTML reports.",
  "version": "0.1.7",
  "homepage": "https://github.com/jdonenine/grunt-nightwatch-report",
  "author": {
    "name": "Jeff DiNoto",
    "email": "jeff.dinoto@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jdonenine/grunt-nightwatch-report.git"
  },
  "bugs": {
    "url": "https://github.com/jdonenine/grunt-nightwatch-report/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jdonenine/grunt-nightwatch-report/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 4.4.0"
  },
  "scripts": {
    "test": "grunt gen-test"
  },
  "dependencies": {
    "jade": "^1.11.0",
    "mkdirp": "^0.5.1",
    "string": "^3.3.1",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0"
  },
  "peerDependencies": {
    "grunt": ">=1.0.1"
  },
  "keywords": [
    "gruntplugin",
    "nightwatch",
    "nightwatchjs",
    "grunt",
    "selenium"
  ]
}
